{
  "name": "easyable",
  "version": "1.0.0",
  "description": "backend eastable",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix  ../client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "author": "lycan3D",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  }
}
