/** @format */

.contact-container {
  width: 35rem;
  min-height: 10rem;
  margin: 8rem auto 0;
  padding: 1.2rem 1.5rem 0.6rem;

  border-radius: 20px;
  background-color: #fcfbfb;
  box-shadow: 0px 20px 40px rgba(3, 216, 117, 0.082);
}
.contact-contents {
  font-family: "Poppins", sans-serif;
  padding: 0.8rem;
  .contact-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h2 {
      margin-top: 0;
      color: rgb(58, 226, 58);
      font-weight: 600;
      font-size: 1.7rem;
    }
    img {
      position: relative;
      right: 2rem;
      width: 80px;
      height: 80px;
      object-fit: cover;
    }
  }

  .contact-details {
    position: relative;
    bottom: 0.5rem;
    p {
      font-size: 0.95rem;
      font-weight: 500;
    }

    p:nth-child(2) {
      font-size: 1rem;
      line-height: 1.5;
      width: 20rem;
      font-weight: 400;
      text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.055);
    }
  }
}

// About Page

.about-container {
  width: 100%;
  padding-top: 5rem;

  .about-contents {
    display: flex;

    justify-content: center;
    .about-comp-img {
      width: 330px;
      height: 320px;
      display: grid;
      grid-gap: 0.6rem;
      .about-grid-1,
      .about-grid-2,
      .about-grid-3 {
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          background-color: black;
          transition: all 0.3s ease;
          &:hover {
            transform: scale(1.15);
          }
        }
      }
      .about-grid-1 {
        grid-column: 1/2;
        grid-row: 1/3;
      }
      .about-grid-2 {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      .about-grid-3 {
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }
    .about-text {
      margin-left: 2rem;
      font-family: "Poppins", sans-serif;
      width: 30rem;
      position: relative;
      h2 {
        width: 80%;
        line-height: 1.4;
        color: rgb(64, 224, 64);
        font-weight: 600;
        margin-top: 0;
        font-size: 1.35rem;
      }
      p {
        position: absolute;
        right: 0;
        bottom: 0;
        color: white;
        text-align: right;
        width: 25rem;
        opacity: 0.75;
        font-size: 0.9rem;
      }
    }
  }
}
