/** @format */
/** @format */

.service-item {
  width: 40rem;
  min-height: 12rem;
  padding: 0.8rem 0.5rem 1.8rem;
  background-color: white;
  border-radius: 30px;
  margin: 3rem auto 0rem;
  position: relative;
  right: 0.5rem;
  box-shadow: 0 2.2px 2.7px rgba(0, 0, 0, 0.004),
    0 5.3px 6.4px rgba(0, 0, 0, 0.009), 0 9.9px 12px rgba(0, 0, 0, 0.015),
    0 17.6px 21.4px rgba(0, 0, 0, 0.023), 0 33px 40.1px rgba(0, 0, 0, 0.036),
    0 79px 96px rgba(0, 0, 0, 0.07);
}
.service-box {
  font-family: "Poppins", sans-serif;
  padding: 0.1rem 1.5rem;
  h2 {
    color: rgb(58, 231, 58);
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 1.7rem;
    letter-spacing: 0.5px;
    span {
      font-size: 0.6rem;
      text-decoration: underline;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
  }
  .service-form {
    form {
      margin-top: 0.5rem;
      display: flex;
      span {
        color: red;
        font-size: 0.77rem;

        display: flex;
        align-items: center;
      }
      .service-details {
        margin: 0.35rem 0;
        display: flex;
        flex-direction: column;

        label {
          font-size: 0.81rem;
          font-weight: 500;
          text-transform: capitalize;
          margin-top: 0.8rem;
          letter-spacing: 0.5px;
          margin-bottom: 0.45rem;
          color: rgba(26, 26, 26, 0.781);
        }
        label:nth-child(1) {
          margin-top: 0;
        }
        label:nth-child(4) {
          margin-bottom: 1rem;
        }

        input {
          width: 15rem;
          padding: 0.5rem 0.2rem;
          border: 0;
          outline: 0;
          font-family: "Poppins", sans-serif;
          font-size: 0.8rem;
          font-weight: 400;
          letter-spacing: 0.65px;
          border-radius: 0px;
          border: 2px solid rgba(182, 182, 182, 0.24);
          transition: all 0.35s ease-in-out;
          &:focus {
            border-bottom: 2px solid rgba(90, 90, 90, 0.664);
          }
          &::placeholder {
            opacity: 0.9;
          }
        }
      }
      .service-details-2 {
        display: flex;
        flex-direction: column;
        margin-left: 3.5rem;
        label {
          font-size: 0.8rem;
          font-weight: 400;
          text-transform: capitalize;
          margin-top: 0.8rem;
          margin-bottom: 0.4rem;
          color: rgba(56, 56, 56, 0.781);
        }
        .select-layout {
          display: grid;
        }
        .select:nth-child(1) {
          grid-column: 1/2;
          grid-row: 1/2;
        }
        .select:nth-child(2) {
          grid-column: 2/3;
          grid-row: 1/2;
        }
        .select:nth-child(3) {
          grid-column: 1/3;
          grid-row: 2/3;
          width: 16.5rem;
        }
        .select {
          display: block;
          width: 8.3rem;
          padding: 0.5rem 0.2rem;
          border: 0;
          outline: 0;
          font-family: "Poppins", sans-serif;
          font-size: 0.8rem;
          font-weight: 400;
          letter-spacing: 0.65px;
          border-radius: 0px;
          border: 2px solid rgba(182, 182, 182, 0.24);
          transition: all 0.35s ease-in-out;
          &:focus {
            border-bottom: 2px solid rgba(90, 90, 90, 0.664);
          }
          &::placeholder {
            opacity: 0.9;
          }
        }
        textarea {
          width: 16rem;
          font-family: "Poppins", sans-serif;
          font-size: 0.8rem;
          letter-spacing: 0.6px;
          margin-top: 0.2rem;
          border: 0;
          outline: 0;
          font-weight: 400;
          transition: all 0.35s ease-in-out;
          border: 2px solid rgba(182, 182, 182, 0.24);
          &:focus {
            border-bottom: 2px solid rgba(110, 110, 110, 0.664);
          }
          &::placeholder {
            opacity: 0.9;
          }
        }
        .service-details-3 {
          margin-top: 0.5rem;
          p {
            color: rgb(71, 71, 71);
            width: 15rem;
            font-size: 0.8rem;
          }
        }
        button {
          margin-top: 1rem;
          padding: 0.4rem 0.6rem;
          border: 0;
          font-family: "Poppins", sans-serif;
          font-weight: 400;
          letter-spacing: 0.5px;
          color: white;
          font-size: 0.85rem;
          box-shadow: 0 2.9px 4.6px rgba(0, 0, 0, 0.023),
            0 9.6px 15.4px rgba(0, 0, 0, 0.057), 0 43px 69px rgba(0, 0, 0, 0.17);
          border: 2px solid rgb(7, 201, 7);
          position: relative;
          z-index: 10;
          cursor: pointer;
          border-radius: 20px;
          transition: all 0.5s ease-in-out;
          &::before {
            z-index: -1;
            content: "";
            position: absolute;
            top: -0.2rem;
            left: 0;
            border-radius: 20px;
            background-color: rgb(7, 201, 7);
            width: 100%;
            border: 2px solid rgb(7, 201, 7);
            height: 100%;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
            transition: all 0.5s ease-in-out;
          }
          &:hover::before {
            color: black;

            clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          }
          &:hover {
            color: black;
          }
        }
      }
      &:hover input:not(:hover),
      textarea:not(:hover) {
        opacity: 0.7;
      }
    }
  }
}
