/** @format */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
/** @format */
/** @format */
.service-item {
  width: 40rem;
  min-height: 12rem;
  padding: 0.8rem 0.5rem 1.8rem;
  background-color: white;
  border-radius: 30px;
  margin: 3rem auto 0rem;
  position: relative;
  right: 0.5rem;
  -webkit-box-shadow: 0 2.2px 2.7px rgba(0, 0, 0, 0.004), 0 5.3px 6.4px rgba(0, 0, 0, 0.009), 0 9.9px 12px rgba(0, 0, 0, 0.015), 0 17.6px 21.4px rgba(0, 0, 0, 0.023), 0 33px 40.1px rgba(0, 0, 0, 0.036), 0 79px 96px rgba(0, 0, 0, 0.07);
          box-shadow: 0 2.2px 2.7px rgba(0, 0, 0, 0.004), 0 5.3px 6.4px rgba(0, 0, 0, 0.009), 0 9.9px 12px rgba(0, 0, 0, 0.015), 0 17.6px 21.4px rgba(0, 0, 0, 0.023), 0 33px 40.1px rgba(0, 0, 0, 0.036), 0 79px 96px rgba(0, 0, 0, 0.07);
}

.service-box {
  font-family: "Poppins", sans-serif;
  padding: 0.1rem 1.5rem;
}

.service-box h2 {
  color: #3ae73a;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-size: 1.7rem;
  letter-spacing: 0.5px;
}

.service-box h2 span {
  font-size: 0.6rem;
  text-decoration: underline;
  opacity: 0.5;
}

.service-box h2 span:hover {
  opacity: 1;
}

.service-box .service-form form {
  margin-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.service-box .service-form form span {
  color: red;
  font-size: 0.77rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.service-box .service-form form .service-details {
  margin: 0.35rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.service-box .service-form form .service-details label {
  font-size: 0.81rem;
  font-weight: 500;
  text-transform: capitalize;
  margin-top: 0.8rem;
  letter-spacing: 0.5px;
  margin-bottom: 0.45rem;
  color: rgba(26, 26, 26, 0.781);
}

.service-box .service-form form .service-details label:nth-child(1) {
  margin-top: 0;
}

.service-box .service-form form .service-details label:nth-child(4) {
  margin-bottom: 1rem;
}

.service-box .service-form form .service-details input {
  width: 15rem;
  padding: 0.5rem 0.2rem;
  border: 0;
  outline: 0;
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.65px;
  border-radius: 0px;
  border: 2px solid rgba(182, 182, 182, 0.24);
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.service-box .service-form form .service-details input:focus {
  border-bottom: 2px solid rgba(90, 90, 90, 0.664);
}

.service-box .service-form form .service-details input::-webkit-input-placeholder {
  opacity: 0.9;
}

.service-box .service-form form .service-details input:-ms-input-placeholder {
  opacity: 0.9;
}

.service-box .service-form form .service-details input::-ms-input-placeholder {
  opacity: 0.9;
}

.service-box .service-form form .service-details input::placeholder {
  opacity: 0.9;
}

.service-box .service-form form .service-details-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 3.5rem;
}

.service-box .service-form form .service-details-2 label {
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 0.8rem;
  margin-bottom: 0.4rem;
  color: rgba(56, 56, 56, 0.781);
}

.service-box .service-form form .service-details-2 .select-layout {
  display: -ms-grid;
  display: grid;
}

.service-box .service-form form .service-details-2 .select:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.service-box .service-form form .service-details-2 .select:nth-child(2) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.service-box .service-form form .service-details-2 .select:nth-child(3) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  width: 16.5rem;
}

.service-box .service-form form .service-details-2 .select {
  display: block;
  width: 8.3rem;
  padding: 0.5rem 0.2rem;
  border: 0;
  outline: 0;
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  letter-spacing: 0.65px;
  border-radius: 0px;
  border: 2px solid rgba(182, 182, 182, 0.24);
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

.service-box .service-form form .service-details-2 .select:focus {
  border-bottom: 2px solid rgba(90, 90, 90, 0.664);
}

.service-box .service-form form .service-details-2 .select::-webkit-input-placeholder {
  opacity: 0.9;
}

.service-box .service-form form .service-details-2 .select:-ms-input-placeholder {
  opacity: 0.9;
}

.service-box .service-form form .service-details-2 .select::-ms-input-placeholder {
  opacity: 0.9;
}

.service-box .service-form form .service-details-2 .select::placeholder {
  opacity: 0.9;
}

.service-box .service-form form .service-details-2 textarea {
  width: 16rem;
  font-family: "Poppins", sans-serif;
  font-size: 0.8rem;
  letter-spacing: 0.6px;
  margin-top: 0.2rem;
  border: 0;
  outline: 0;
  font-weight: 400;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  border: 2px solid rgba(182, 182, 182, 0.24);
}

.service-box .service-form form .service-details-2 textarea:focus {
  border-bottom: 2px solid rgba(110, 110, 110, 0.664);
}

.service-box .service-form form .service-details-2 textarea::-webkit-input-placeholder {
  opacity: 0.9;
}

.service-box .service-form form .service-details-2 textarea:-ms-input-placeholder {
  opacity: 0.9;
}

.service-box .service-form form .service-details-2 textarea::-ms-input-placeholder {
  opacity: 0.9;
}

.service-box .service-form form .service-details-2 textarea::placeholder {
  opacity: 0.9;
}

.service-box .service-form form .service-details-2 .service-details-3 {
  margin-top: 0.5rem;
}

.service-box .service-form form .service-details-2 .service-details-3 p {
  color: #474747;
  width: 15rem;
  font-size: 0.8rem;
}

.service-box .service-form form .service-details-2 button {
  margin-top: 1rem;
  padding: 0.4rem 0.6rem;
  border: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  letter-spacing: 0.5px;
  color: white;
  font-size: 0.85rem;
  -webkit-box-shadow: 0 2.9px 4.6px rgba(0, 0, 0, 0.023), 0 9.6px 15.4px rgba(0, 0, 0, 0.057), 0 43px 69px rgba(0, 0, 0, 0.17);
          box-shadow: 0 2.9px 4.6px rgba(0, 0, 0, 0.023), 0 9.6px 15.4px rgba(0, 0, 0, 0.057), 0 43px 69px rgba(0, 0, 0, 0.17);
  border: 2px solid #07c907;
  position: relative;
  z-index: 10;
  cursor: pointer;
  border-radius: 20px;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.service-box .service-form form .service-details-2 button::before {
  z-index: -1;
  content: "";
  position: absolute;
  top: -0.2rem;
  left: 0;
  border-radius: 20px;
  background-color: #07c907;
  width: 100%;
  border: 2px solid #07c907;
  height: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.service-box .service-form form .service-details-2 button:hover::before {
  color: black;
  -webkit-clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
          clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);
}

.service-box .service-form form .service-details-2 button:hover {
  color: black;
}

.service-box .service-form form:hover input:not(:hover),
.service-box .service-form form textarea:not(:hover) {
  opacity: 0.7;
}

/** @format */
.contact-container {
  width: 35rem;
  min-height: 10rem;
  margin: 8rem auto 0;
  padding: 1.2rem 1.5rem 0.6rem;
  border-radius: 20px;
  background-color: #fcfbfb;
  -webkit-box-shadow: 0px 20px 40px rgba(3, 216, 117, 0.082);
          box-shadow: 0px 20px 40px rgba(3, 216, 117, 0.082);
}

.contact-contents {
  font-family: "Poppins", sans-serif;
  padding: 0.8rem;
}

.contact-contents .contact-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact-contents .contact-header h2 {
  margin-top: 0;
  color: #3ae23a;
  font-weight: 600;
  font-size: 1.7rem;
}

.contact-contents .contact-header img {
  position: relative;
  right: 2rem;
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-contents .contact-details {
  position: relative;
  bottom: 0.5rem;
}

.contact-contents .contact-details p {
  font-size: 0.95rem;
  font-weight: 500;
}

.contact-contents .contact-details p:nth-child(2) {
  font-size: 1rem;
  line-height: 1.5;
  width: 20rem;
  font-weight: 400;
  text-shadow: 0px 10px 10px rgba(0, 0, 0, 0.055);
}

.about-container {
  width: 100%;
  padding-top: 5rem;
}

.about-container .about-contents {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-container .about-contents .about-comp-img {
  width: 330px;
  height: 320px;
  display: -ms-grid;
  display: grid;
  grid-gap: 0.6rem;
}

.about-container .about-contents .about-comp-img .about-grid-1,
.about-container .about-contents .about-comp-img .about-grid-2,
.about-container .about-contents .about-comp-img .about-grid-3 {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.about-container .about-contents .about-comp-img .about-grid-1 img,
.about-container .about-contents .about-comp-img .about-grid-2 img,
.about-container .about-contents .about-comp-img .about-grid-3 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  background-color: black;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.about-container .about-contents .about-comp-img .about-grid-1 img:hover,
.about-container .about-contents .about-comp-img .about-grid-2 img:hover,
.about-container .about-contents .about-comp-img .about-grid-3 img:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
}

.about-container .about-contents .about-comp-img .about-grid-1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
}

.about-container .about-contents .about-comp-img .about-grid-2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.about-container .about-contents .about-comp-img .about-grid-3 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.about-container .about-contents .about-text {
  margin-left: 2rem;
  font-family: "Poppins", sans-serif;
  width: 30rem;
  position: relative;
}

.about-container .about-contents .about-text h2 {
  width: 80%;
  line-height: 1.4;
  color: #40e040;
  font-weight: 600;
  margin-top: 0;
  font-size: 1.35rem;
}

.about-container .about-contents .about-text p {
  position: absolute;
  right: 0;
  bottom: 0;
  color: white;
  text-align: right;
  width: 25rem;
  opacity: 0.75;
  font-size: 0.9rem;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.home-container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(-45deg, #14ae63, #5ce2a1);
  position: relative;
}

.home-contents {
  width: 100%;
  height: 100%;
}

.nav-header {
  padding: 2.5rem 3rem;
  height: 3rem;
  margin-bottom: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-header .nav-bar {
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.nav-header .nav-bar .menu {
  width: 27px;
  height: 30px;
  position: relative;
  z-index: 50;
  cursor: pointer;
}

.nav-header .nav-bar .menu span {
  display: block;
  width: 100%;
  height: 0.1rem;
  background-color: white;
  margin: 0.2rem 0;
  padding: 0.1rem 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.nav-header .nav-bar .menu-active span:nth-child(1) {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  position: relative;
  top: 0.25rem;
}

.nav-header .nav-bar .menu-active span:nth-child(2) {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  position: relative;
  bottom: 0.25rem;
}

.nav-header .nav-bar .menu-active span:nth-child(3) {
  opacity: 0;
}

.nav-header .nav-bar .nav-bar-details {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 40;
  width: 100%;
  height: 100%;
  background-color: #141414;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.nav-header .nav-bar .nav-bar-details .nav-bar-ul {
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: "Poppins", sans-serif;
}

.nav-header .nav-bar .nav-bar-details .nav-bar-ul li {
  list-style: none;
  margin: 0.3rem 0;
  font-size: 1.4rem;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.nav-header .nav-bar .nav-bar-details .nav-bar-ul li::after {
  position: absolute;
  content: "";
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: lightgreen;
  height: 0.1rem;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.nav-header .nav-bar .nav-bar-details .nav-bar-ul li:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.nav-header .nav-bar .nav-bar-details-active {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.nav-header .brand-logo {
  width: 80px;
  height: 60px;
}

.nav-header .brand-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.nav-header .profile-user {
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 10rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.nav-header .profile-user .profile-name p {
  font-family: "Poppins", sans-serif;
  color: white;
  font-size: 1.1rem;
}

.nav-header .profile-user .profile-img {
  width: 60px;
  height: 60px;
  position: relative;
}

.nav-header .profile-user .profile-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
  opacity: 0.85;
  border: 1.5px solid white;
}

.nav-header .profile-user .profile-img img:hover {
  opacity: 1;
}

.nav-header .profile-user .profile-img:after {
  display: inline-block;
  position: absolute;
  content: "";
  border-top: 20px solid #03ac03;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  width: 0;
  height: 0;
  bottom: -1rem;
  z-index: -1;
  left: 52%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.nav-header .profile-user .drop-down {
  position: absolute;
  top: 2.5rem;
  height: 122px;
  width: 110px;
  right: 0.5rem;
  z-index: -1;
  text-align: center;
  background-color: #f5f5f5ef;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  border-radius: 2px;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  padding-bottom: 0.4rem;
  border-radius: 15px;
  border: 2px solid rgba(211, 211, 211, 0.527);
}

.nav-header .profile-user .drop-down ul {
  padding-left: 0;
  height: 100%;
  margin: 1.1rem 0;
  font-family: "Poppins", sans-serif;
}

.nav-header .profile-user .drop-down ul li {
  list-style: none;
  margin: 0.5rem 0;
  font-size: 0.9rem;
  padding: 0.12rem 0;
  font-weight: 450;
  color: #636363e7;
  -webkit-transition: all 0.5s ease 0.1s;
  transition: all 0.5s ease 0.1s;
  cursor: pointer;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-transform: capitalize;
}

.nav-header .profile-user .drop-down ul li .drop-icons {
  margin-right: 0.2rem;
  color: #3d3d3d;
}

.nav-header .profile-user .drop-down ul li::after {
  position: absolute;
  content: "";
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #52df52;
  height: 0.1rem;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.nav-header .profile-user .drop-down ul li:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.nav-header .profile-user .drop-down ul li:hover {
  color: #1a1919;
  letter-spacing: 0.55px;
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.075);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.075);
}

.nav-header .profile-user .drop-down::after {
  content: "";
  position: absolute;
  top: -0.6rem;
  right: 0.3rem;
  width: 0px;
  height: 0px;
  z-index: -12;
  border-bottom: 10px solid white;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
}

.nav-header .profile-user .drop-down:hover li:not(:hover) {
  opacity: 0.55;
}

.nav-header .profile-user:hover .drop-down {
  opacity: 1;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.075);
          box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.075);
}

.nav-header .profile-user:hover .drop-down ul li {
  opacity: 1;
}

.home-search-box {
  width: 28rem;
  margin: 0rem auto 0;
  font-family: "Poppins", sans-serif;
}

.home-search-box .home-search-text h2 {
  line-height: 1.4;
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  letter-spacing: 0.6px;
  font-size: 1.6rem;
}

.home-search-box .home-search {
  margin-top: 1.8rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.home-search-box .home-search form {
  width: 100%;
}

.home-search-box .home-search .search-icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  left: 1rem;
  font-size: 1.6rem;
  color: #14ae63;
  font-weight: bolder;
  opacity: 0.8;
}

.home-search-box .home-search .input {
  width: 20rem !important;
  padding: 0rem 0rem;
  position: relative;
  border: 0;
  outline: 0 !important;
  margin-top: 0 !important;
  border-radius: 15px !important;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  opacity: 0.9;
  border: 2px solid rgba(144, 238, 144, 0);
  -webkit-box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.082);
          box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.082);
  background-color: rgba(255, 255, 255, 0) !important;
}

.home-search-box .home-search .text-field {
  height: 3rem;
  border-radius: 15px !important;
  border: 0 !important;
  outline: 0 !important;
  padding: 0.1rem 0.9rem 0.6rem;
  background-color: rgba(255, 255, 255, 0.979) !important;
}

.home-search-box .home-search label {
  padding-left: 0.9rem;
}

.home-search-box .home-search .btn {
  width: 4rem;
  height: 3rem;
  margin-top: 0.5rem;
  padding: 1rem 1rem;
  margin-left: 0.8rem;
  margin-right: 1rem;
  border: 0;
  outline: 0;
  position: relative;
  background: linear-gradient(-45deg, #11c46dcc, #52dd9a 80%);
  border-radius: 10px;
  cursor: pointer;
  z-index: 10;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.home-search-box .home-search .btn::after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: "";
  border: solid white;
  border-width: 0px 3px 3px 0px;
  padding: 5px;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
  z-index: 2;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.home-search-box .home-search .btn::before {
  position: absolute;
  top: 0%;
  left: 0%;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #0ee480cc, #20bd61 80%);
  z-index: 1;
  border-radius: 10px;
  -webkit-clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.home-search-box .home-search .btn:hover::before {
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}

.home-search-box .home-search .btn:hover {
  -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.082);
          box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.082);
}

.home-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 40rem;
  margin: 2rem auto 0;
}

.home-body .content-1,
.home-body .content-2,
.home-body .content-3,
.home-body .content-4 {
  width: 120px;
  height: 120px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.home-body .content-1 img,
.home-body .content-2 img,
.home-body .content-3 img,
.home-body .content-4 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.9;
}

.home-body .content-1:hover,
.home-body .content-2:hover,
.home-body .content-3:hover,
.home-body .content-4:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.068);
          box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.068);
}

.home-footer {
  position: absolute;
  bottom: 3rem;
  left: 2rem;
  width: 12rem;
}

.home-footer .socail-media-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.home-footer .socail-media-icons .socail-icons {
  color: white;
  font-size: 1.6rem;
  padding: 0.8rem;
  margin: 0.5rem;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.home-footer .socail-media-icons .socail-icons:hover {
  -webkit-transform: translateY(-15px);
          transform: translateY(-15px);
}

.image-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
}

.image-overlay img {
  width: 300px;
  height: 180px;
  mix-blend-mode: soft-light;
  opacity: 0.3;
  -o-object-fit: contain;
     object-fit: contain;
}
/*# sourceMappingURL=styles.css.map */