/** @format */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@import "./services";
@import "./contact";

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.home-container {
  width: 100%;
  height: 100vh;
  background: linear-gradient(-45deg, #14ae63, #5ce2a1);
  position: relative;
}
.home-contents {
  width: 100%;
  height: 100%;
}

.nav-header {
  padding: 2.5rem 3rem;
  height: 3rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .nav-bar {
    transition: all 1s ease;
    .menu {
      width: 27px;
      height: 30px;
      position: relative;
      z-index: 50;
      cursor: pointer;

      span {
        display: block;
        width: 100%;
        height: 0.1rem;
        background-color: rgb(255, 255, 255);
        margin: 0.2rem 0;
        padding: 0.1rem 0;
        transition: all 0.4s ease-in-out;
      }
    }
    .menu-active {
      span:nth-child(1) {
        transform: rotate(-45deg);
        position: relative;
        top: 0.25rem;
      }
      span:nth-child(2) {
        transform: rotate(45deg);
        position: relative;
        bottom: 0.25rem;
      }
      span:nth-child(3) {
        opacity: 0;
      }
    }
    .nav-bar-details {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 40;
      width: 100%;
      height: 100%;
      background-color: #141414;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: all 1s ease-in-out;
      .nav-bar-ul {
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        flex-direction: column;
        font-family: "Poppins", sans-serif;
        li {
          list-style: none;
          margin: 0.3rem 0;
          font-size: 1.4rem;
          font-weight: 500;
          position: relative;
          cursor: pointer;

          &::after {
            position: absolute;
            content: "";
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: lightgreen;
            height: 0.1rem;

            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.5s ease-in-out;
          }
          &:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
          }
        }
      }
    }
    .nav-bar-details-active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
  }
  .brand-logo {
    width: 80px;
    height: 60px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .profile-user {
    position: relative;

    z-index: 100;
    display: flex;
    width: 10rem;
    justify-content: space-around;
    .profile-name {
      p {
        font-family: "Poppins", sans-serif;
        color: white;
        font-size: 1.1rem;
      }
    }
    .profile-img {
      width: 60px;
      height: 60px;
      position: relative;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        opacity: 0.85;
        border: 1.5px solid white;
        &:hover {
          opacity: 1;
        }
      }
      &:after {
        display: inline-block;
        position: absolute;
        content: "";
        // border: solid #ffffff;
        // border-width: 0px 2px 2px 0px;
        // box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.075);
        // z-index: -1;
        // padding: 4px;
        border-top: 20px solid rgb(3, 172, 3);
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;
        width: 0;
        height: 0;
        bottom: -1rem;
        z-index: -1;
        left: 52%;
        transform: translateX(-50%);
      }
    }
    .drop-down {
      position: absolute;
      top: 2.5rem;
      height: 122px;
      width: 110px;
      right: 0.5rem;
      z-index: -1;
      text-align: center;
      background-color: #f5f5f5ef;
      opacity: 0;
      transition: all 0.4s ease-in-out;
      border-radius: 2px;
      transform: translateY(0px);
      padding-bottom: 0.4rem;
      border-radius: 15px;
      border: 2px solid rgba(211, 211, 211, 0.527);
      ul {
        padding-left: 0;
        height: 100%;
        margin: 1.1rem 0;
        font-family: "Poppins", sans-serif;

        li {
          list-style: none;
          margin: 0.5rem 0;
          font-size: 0.9rem;
          padding: 0.12rem 0;

          font-weight: 450;
          color: #636363e7;
          transition: all 0.5s ease 0.1s;
          cursor: pointer;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          text-transform: capitalize;
          .drop-icons {
            margin-right: 0.2rem;
            color: #3d3d3d;
          }

          &::after {
            position: absolute;
            content: "";
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: rgb(82, 223, 82);
            height: 0.1rem;

            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.5s ease-in-out;
          }
          &:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
          }
          &:hover {
            color: rgb(26, 25, 25);
            letter-spacing: 0.55px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.075);
          }
        }
      }
      &::after {
        content: "";
        position: absolute;
        top: -0.6rem;
        right: 0.3rem;
        width: 0px;
        height: 0px;
        z-index: -12;
        border-bottom: 10px solid rgb(255, 255, 255);
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
      }
      &:hover li:not(:hover) {
        opacity: 0.55;
      }
    }
    &:hover .drop-down {
      opacity: 1;

      transform: translateY(30px);
      box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.075);
    }
    &:hover .drop-down ul li {
      opacity: 1;
    }
  }
}
.home-search-box {
  width: 28rem;
  margin: 0rem auto 0;

  font-family: "Poppins", sans-serif;
  .home-search-text {
    h2 {
      line-height: 1.4;
      color: white;
      font-size: 1.5rem;
      font-weight: 500;
      letter-spacing: 0.6px;
      font-size: 1.6rem;
    }
  }
  .home-search {
    margin-top: 1.8rem;
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-between;
    form {
      width: 100%;
    }
    .search-icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 1rem;
      font-size: 1.6rem;
      color: #14ae63;
      font-weight: bolder;
      opacity: 0.8;
    }
    .input {
      width: 20rem !important;
      padding: 0rem 0rem;
      position: relative;
      border: 0;
      outline: 0 !important;
      margin-top: 0 !important;
      border-radius: 15px !important;
      transition: all 0.5s ease-in-out;
      opacity: 0.9;
      border: 2px solid rgba(144, 238, 144, 0);
      box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.082);
      background-color: rgba(255, 255, 255, 0) !important;
    }

    .text-field {
      height: 3rem;
      border-radius: 15px !important;
      border: 0 !important;
      outline: 0 !important;

      padding: 0.1rem 0.9rem 0.6rem;
      background-color: rgba(255, 255, 255, 0.979) !important;
    }
    label {
      padding-left: 0.9rem;
    }
    .btn {
      width: 4rem;
      height: 3rem;
      margin-top: 0.5rem;
      padding: 1rem 1rem;
      margin-left: 0.8rem;
      margin-right: 1rem;
      border: 0;
      outline: 0;
      position: relative;
      background: linear-gradient(-45deg, #11c46dcc, #52dd9a 80%);
      border-radius: 10px;
      cursor: pointer;
      z-index: 10;
      transition: all 0.4s ease-in-out;
      &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        content: "";
        border: solid rgb(255, 255, 255);
        border-width: 0px 3px 3px 0px;
        padding: 5px;
        transform: translate(-50%, -50%) rotate(-45deg);
        z-index: 2;
        transition: all 0.5s ease-in-out;
      }
      &::before {
        position: absolute;
        top: 0%;
        left: 0%;
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #0ee480cc, #20bd61 80%);
        z-index: 1;
        border-radius: 10px;
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        transition: all 0.5s ease-in-out;
      }
      &:hover::before {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }
      &:hover {
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.082);
      }
    }
  }
}

.home-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 40rem;
  margin: 2rem auto 0;
  .content-1,
  .content-2,
  .content-3,
  .content-4 {
    width: 120px;
    height: 120px;
    transition: all 0.3s ease-in-out;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.9;
    }
    &:hover {
      transform: translateY(-10px);
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.068);
    }
  }
}
.home-footer {
  position: absolute;
  bottom: 3rem;
  left: 2rem;
  width: 12rem;
  .socail-media-icons {
    display: flex;
    justify-content: space-around;
    .socail-icons {
      color: white;
      font-size: 1.6rem;

      padding: 0.8rem;
      margin: 0.5rem;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: translateY(-15px);
      }
    }
  }
}
.image-overlay {
  position: absolute;
  bottom: 0;
  right: 0;

  img {
    width: 300px;
    height: 180px;
    mix-blend-mode: soft-light;
    opacity: 0.3;
    object-fit: contain;
  }
}
